SBA 308A: JavaScript Web Application

Project script type : Module 
requests have been made using AXIOS.


Please note: that the API I'm using in this projects saves the images in a third part api. 

app.js -> Pasing of a url to async function, the function trys to add the list of the artist tot the select element in the html. or Catch the error if the get didn't work.

apiretreive.js -> This JS file has a sync function which trys to return the selected artist information from the database and Catches any error may occur.

addArtist.js -> This JS file has a function to POST requestion using AXIOS with the given data by the use.

style.css -> for styling.


Note: Loading and Pending time has been handeled using the intercepters. The image border color changes during response.